<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and Classess</title>
<style>
    body{
        background-color: blueviolet;
        background-image: url(images/background.png);
        background-repeat: no-repeat;
    }
    #container{
        border: 1px solid yellow;
        width: 1000px;
        margin: auto;
    }
    .container{
        background-color: rgb(52, 102, 52);
        border: 1px solid rgb(131, 33, 148);
        width: 1000px;
    }
    div{
        background-color: rgb(172, 137, 190);
        border: 1px solid rgb(50, 195, 103);
        width: 1000px;
        height: 300px;
    }
    .nav{
        background-color: rgb(172, 137, 190);
        border: 1px solid rgb(50, 195, 103);
        width: 1000px;
        height: 300px;
    }
    .footer{
        text-align: center;
        color: blue;

    }
</style>
</head>
<body>
    <div id="container">
     <h1>Welcome to the div lab</h1>
     <div class="nav">
        <a href="https//www.dndbeyond.com"></a> 
        <img src="images/checkerhtml.png" alt="validation" width="100px">
    </div>

    <div class="footer">
        &copy 2022 HTML Javascript Class
</div>
    <div class="container">
   
    </div>

</body>
</html>

<!---I AM IN PAIN
