<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 CSS and Box Models</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /*
            this is an example of a selector and css rule using h2
            */
            h2{
                margin:auto;
                border: 10px solid red;
                padding: 40px;
                background-color: cornflowerblue;
                font-family: Arial;
                text-align: center;
            }
            p{
                width: 400px;
                margin: 100px;
                border: 15px dashed blue;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <!-- inline style sheet-->
        <h1 style="margin:auto; border:5px solid green; padding:10px; background-color: aquamarine;">Week 3 CSS and Box Model</h1>

        <ul>
            <li><a href="page2week3.html">Link to page 2 for CSS</a></li>
            <li><a href="https://www.neaq.org/">Link to aquarium</a></li>
        </ul>
        <!--example of indocument style sheet-->
        <h2>Welcome to week 3 lab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus exercitationem in perspiciatis excepturi est quod ab aut recusandae! Sunt quidem laudantium eius praesentium quasi mollitia magni eligendi. Quaerat, necessitatibus.</p>
    </body>
</html>