<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio part 2</title>
    <link rel="https://fonts.google.com/share?selection.family=Island%20Moments" href="stylesheet">

<style>
    @import url(https://fonts.google.com/share?selection.family=Island%20Moments);

    @font-face {
        font-family:storm;
        src: url(fonts/StormGust.ttf);
    }
    body{
        background-color: aquamarine; font-family: 'storm'; font-size: 20px; color: black;
    }
    #container{
        width: 970px;
        padding: 10px;
    }
    h1{
        width: 950px;
        padding: 10px;
        text-align: center;
        background-color: aqua;
        border: 5px rebeccapurple;
    }
    .section{
        width: 950px;
        padding: 10px;
    }
    img{
        border: 10px solid blue;
    }
</style>

</head>
<body>


    <div id="container">
        <h1> Welcome to the HTML JavaScript Class Riddles Page</h1>
        <ol>
        <li>
            <p> What time is it when an elephant sits on a fence</p>
            <br>
            <p>Time to fix the fence.</p>
        </li>
        <li>
            <p>What gets wet while drying?</p>
            <br>
            <p onclick="showAnswer('answer','forgot')" id="answer"> answer</p>
        </li>
        
    
        <script src="riddles.js"></script>
    </ol>
</div>
</body>
</html>